## SoloWAN Configuration File

# Parameter: optimization. Sets the optimization algorithm. Values: compression, deduplication, combined. Default: compression.
optimization combined

# Parameter: localid. The local IP used to add the accelerator ID into the compressed packets.
localid 10.0.0.10

# Parameter: thrnum. Number of threads for optimization. Each thread has his own dictionary. Default: 1.
thrnum 1

# Parameter: dictionary. Permits using a dictionary per thread or a shared dictionary among threads. Values: thread, shared. Default: thread.
dictionary thread

# Parameter: num_pkt_cache_size. Hash table max number of packets. Default: 131072.
num_pkt_cache_size 262144

# Parameter: pkt_size. The size of the packet. Usually the MTU. Default: 1500.
pkt_size 1500

# Parameter: fp_per_pkt. Number of FPs calculated per packet. Default: 32. Maximum value: 32.
fp_per_pkt 32

# Parameter: fps_factor. FP hash table factor. The size of FP hash table is calculated multiplying num_pkt_cache_size by fps_factor. Default: 2. Maximum value: 4.
fps_factor 2
